{
    "title":"PKの笔记本",
    "subTitle":"湖光潋滟，心静如水.",
    "avatarUrl":"https://avatars.githubusercontent.com/u/101401163?s=400&u=112c1cde7565900aa48d15452a2b91f7726fee81&v=4",
    "GMEEK_VERSION":"last",
    "homeUrl":"http://xpk66.github.io",
    "startSite":"07/10/2024",
    "allHead":"<script src='https://blog.liyifan.xyz/assets/GmeekBSZ.js'></script><script src='https://blog.liyifan.xyz/assets/yifantheme.js'></script><script src='https://blog.liyifan.xyz/assets/live2d.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "indexScript":"<script type='text/javascript' src='https://api.azpay.cn/729/5.js'></script>",
    "script":"<script type='text/javascript'src='https://api.azpay.cn/729/5.js'></script>",
    "script":"<script src='https://fastly.jsdelivr.net/gh/lrplrplrp/bkyl2d@main/loads.js'></script>",
     "indexScript":"<script src='https://fastly.jsdelivr.net/gh/lrplrplrp/bkyl2d@main/loads.js'></script>",
    "indexStyle":"<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css'>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "script":"<script type='text/javascript' id='myhk' src='https://myhkw.cn/api/player/172317973270' key='172317973270' m='1'></script>",
    "script":"<script type='text/javascript' src='https://myhkw.cn/player/js/jquery.min.js'></script>"
}
